# MWF-SHINING

./: .gitignore  .gitmodules  HEGLTF-LICENCE.txt  README.md  build.bat  build.gradle  gradle.properties  settings.gradle  start.bat
run/ModularWarfare/: mod_config.json
run/ModularWarfare/prototype/assets/modularwarfare/lang/: en_US.lang
run/ModularWarfare/prototype/guns/render/: prototype.ak47.render.json  prototype.ak74u.render.json  prototype.fnx45.render.json  prototype.hk416.render.json  prototype.l115a3.render.json  prototype.m14.render.json  prototype.m4a1.render.json  prototype.mg42.render.json  prototype.mosin_nagant.render.json  prototype.mp40.render.json  prototype.mp5.render.json  prototype.mp5sd.render.json  prototype.p88.render.json  prototype.sks.render.json  prototype.spas12.render.json  prototype.taurus.render.json  prototype.uzi.render.json  prototype.vss.render.json  prototype.vz68.render.json
src/main/java/com/modularwarfare/: BukkitHelper.java  ModConfig.java  ModularWarfare.java  TestAnimation.java  TestMain.java
src/main/java/com/modularwarfare/addon/: AddonLoaderManager.java  IContentAddon.java
src/main/java/com/modularwarfare/api/: AnimationUtils.java  EntityHeadShotEvent.java  HandleKeyEvent.java  IMWModel.java  MWArmorType.java  Passer.java  PlayerSnapshotCreateEvent.java  RenderAmmoCountEvent.java  RenderBonesEvent.java  RenderHandFisrtPersonEnhancedEvent.java  RenderHandFisrtPersonEvent.java  RenderHandSleeveEnhancedEvent.java  RenderHandSleeveEvent.java  WeaponAnimation.java  WeaponAttachmentEvent.java  WeaponEnhancedReloadEvent.java  WeaponExpShotEvent.java  WeaponFireEvent.java  WeaponHitEvent.java
src/main/java/com/modularwarfare/api/ballistics/: GetLivingAABBEvent.java
src/main/java/com/modularwarfare/client/: ClientEventHandler.java  ClientProxy.java  ClientRenderHooks.java
src/main/java/com/modularwarfare/client/commands/: CommandMWClient.java
src/main/java/com/modularwarfare/client/config/: ArmorRenderConfig.java
src/main/java/com/modularwarfare/client/customplayer/: CPEventHandler.java  CustomPlayer.java  CustomPlayerConfig.java
src/main/java/com/modularwarfare/client/gui/: GuiGunModify.java  GuiInventoryModified.java  TextureButton.java
src/main/java/com/modularwarfare/client/handler/: ClientTickHandler.java  KeyInputHandler.java  RenderGuiHandler.java  SmoothSwingTicker.java
src/main/java/com/modularwarfare/client/hud/: AttachmentUI.java  FlashSystem.java  GunUI.java
src/main/java/com/modularwarfare/client/input/: KeyBindingUtil.java  KeyType.java
src/main/java/com/modularwarfare/client/model/: FakeLayerBipedArmor.java  FakeModelBiped.java  FakePlayerModel.java  FakeRenderPlayer.java  InstantBulletRenderer.java  ModelAttachment.java  ModelBackpack.java  ModelCustomArmor.java  ModelGrenade.java
src/main/java/com/modularwarfare/client/renderers/: RenderItemLoot.java  RenderProjectile.java  RenderShell.java
src/main/java/com/modularwarfare/client/scope/: ScopeUtils.java
src/main/java/com/modularwarfare/client/shader/: FrameBuffer.java  Program.java  Programs.java  ProjectionHelper.java
src/main/java/com/modularwarfare/client/view/: AutoSwitchToFirstView.java
src/main/java/com/modularwarfare/common/: CommonProxy.java  MWTab.java
src/main/java/com/modularwarfare/common/armor/: ArmorType.java  ItemMWArmor.java  ItemSpecialArmor.java
src/main/java/com/modularwarfare/common/backpacks/: BackpackType.java  ItemBackpack.java
src/main/java/com/modularwarfare/common/commands/: CommandClear.java  CommandDebug.java  CommandNBT.java  CommandPlay.java
src/main/java/com/modularwarfare/common/container/: ContainerInventoryModified.java  SlotVest.java
src/main/java/com/modularwarfare/common/entity/: EntityBullet.java  EntityBulletClient.java  EntityExplosiveProjectile.java
src/main/java/com/modularwarfare/common/extra/: ItemLight.java
src/main/java/com/modularwarfare/common/grenades/: GrenadeType.java  ItemGrenade.java
src/main/java/com/modularwarfare/common/guns/: AmmoType.java  AttachmentPresetEnum.java  AttachmentType.java  BulletProperty.java  BulletType.java  GunType.java  ItemAmmo.java  ItemAttachment.java  ItemBullet.java  (+10 more)
src/main/java/com/modularwarfare/core/: MWFCoreHooks.java
src/main/java/com/modularwarfare/loader/: MWModelBase.java  ObjModel.java  ObjModelAnimation.java  ObjModelBuilder.java
src/main/java/com/modularwarfare/mixin/: MixinCore.java
src/main/java/com/modularwarfare/raycast/: DefaultRayCasting.java  RayCasting.java
src/main/java/com/modularwarfare/script/: NBTSearcher.java  ScriptAPI.java  ScriptHost.java  ToolTipScriptHost.java
src/main/java/com/modularwarfare/utility/: ColorUtil.java  DevGui.java  GSONUtils.java  MWResourcePack.java  ModUtil.java  NumberHelper.java  OptifineHelper.java  RayUtil.java  ReloadHelper.java  RenderHelperMW.java  ZipContentPack.java
src/main/java/mchhui/easyeffect/: EEComand.java  EEObject.java  EasyEffect.java  EasyEffectClient.java  EasyEffectRenderer.java
src/main/java/mchhui/hebridge/: HEBridge.java  HEBridgeClient.java  HEBridgeServer.java
src/main/java/mchhui/hegltf/: DataAnimation.java  DataMaterial.java  DataMesh.java  DataNode.java  GltfDataModel.java  GltfRenderModel.java  LegacyGltfLoader.java  ShaderGltf.java
src/main/java/mchhui/modularmovements/: ModularMovements.java  ModularMovementsConfig.java
src/main/java/mchhui/modularmovements/coremod/: ModularMovementsHooks.java  ModularMovementsPlugin.java
src/main/java/mchhui/modularmovements/network/: EnumFeatures.java  Handler.java
src/main/java/mchhui/modularmovements/tactical/: PlayerState.java
src/main/java/moe/komi/mwprotect/: .gitignore  IGltfLoader.java  IZip.java  IZipEntry.java  LegacyZip.java  LegacyZipEntry.java
src/main/java/net/minecraft/entity/: EntityHelper.java
src/main/java/net/optifine/shaders/: MWFOptifineShadesHelper.java
src/main/resources/: .gitignore  mcmod.info  mixins.modularwarfare.json
src/main/resources/assets/modularwarfare/: sounds.json  test_animation.json
src/main/resources/assets/modularwarfare/lang/: en_US.lang  zh_CN.lang
(+354 files in other folders)
