item.prototype.ak47.name=AKM
item.prototype.ak74u.name=AK74u
item.prototype.fnx45.name=FNX45
item.prototype.hk416.name=HK416
item.prototype.l115a3.name=L115A3
item.prototype.m14.name=M14
item.prototype.m4a1.name=M4A1
item.prototype.mg42.name=MG42
item.prototype.mosin_nagant.name=Mosing Nagant
item.prototype.mp40.name=MP40
item.prototype.mp5.name=MP5
item.prototype.mp5sd.name=MP5-SD
item.prototype.p88.name=P88
item.prototype.sks.name=SKS
item.prototype.spas12.name=SPAS12
item.prototype.taurus.name=Taurus Raging Bull
item.prototype.uzi.name=Mini-Uzi
item.prototype.vss.name=VSS Vintorez
item.prototype.vz68.name=VZ.68 Skorpion
