mwf:dictionary.firemode=开火模式
mwf:dictionary.firemode.full=自动
mwf:dictionary.firemode.semi=单发
mwf:dictionary.firemode.brust=连发
mwf:dictionary.ammo=弹药
mwf:dictionary.bullet=子弹
mwf.dictionary.sight=瞄具
mwf.dictionary.slide=枪机
mwf.dictionary.grip=握把
mwf.dictionary.flashlight=手电
mwf.dictionary.charm=饰品
mwf.dictionary.skin=喷漆
mwf.dictionary.barrel=枪管
mwf.dictionary.stock=枪托

mwf:gui.tooltip.basicinfo=§9§l[基本属性]
mwf:gui.tooltip.attachmentinfo=§9§l[装载配件]
mwf:gui.tooltip.helpinfo.attachment=§9§l[可用配件]
mwf:gui.tooltip.helpinfo.ammo=§9§l[可用弹匣]
mwf:gui.tooltip.helpinfo.bullet=§9§l[可用弹药]
mwf:gui.tooltip.ammo=弹匣
mwf:gui.tooltip.ammo.num1=一
mwf:gui.tooltip.ammo.num2=二
mwf:gui.tooltip.ammo.num3=三
mwf:gui.tooltip.ammo.num4=四
mwf:gui.tooltip.ammo.num5=五
mwf:gui.tooltip.ammo.num6=六
mwf:gui.tooltip.ammo.num7=七
mwf:gui.tooltip.ammo.num8=八
mwf:gui.tooltip.ammo.num9=九
mwf:gui.tooltip.ammo.num.10=十
mwf:gui.tooltip.bullet=弹药
mwf:gui.tooltip.damage=伤害
mwf:gui.tooltip.accuracy=精准度
mwf:gui.tooltip.seemore=按下[L-SHIFT]查看更多
mwf:gui.tooltip.help=按下[L-CTRL]查看帮助
mwf:gui.tooltip.reload=按下[R]重新装填

mwf:gui.modify.none=无