mwf:dictionary.firemode=开火模式
mwf:dictionary.firemode.full=自动
mwf:dictionary.firemode.semi=单发
mwf:dictionary.firemode.brust=连发
mwf:dictionary.ammo=弹药
mwf:dictionary.bullet=子弹

mwf:gui.tooltip.ammo=弹匣
mwf:gui.tooltip.ammo.num1=一
mwf:gui.tooltip.ammo.num2=二
mwf:gui.tooltip.ammo.num3=三
mwf:gui.tooltip.ammo.num4=四
mwf:gui.tooltip.ammo.num5=五
mwf:gui.tooltip.ammo.num6=六
mwf:gui.tooltip.ammo.num7=七
mwf:gui.tooltip.ammo.num8=八
mwf:gui.tooltip.ammo.num9=九
mwf:gui.tooltip.ammo.num.10=十
mwf:gui.tooltip.seemore=按下[L-SHIFT]查看更多